@import "variable";

/*
Theme Name: 株式会社Ａ・プランニング
*/

// 共通
html {
  font-size: 10px;
}
// @media screen and (max-width: 767px) {
//   html {
//     font-size: 8px;
//   }
// }

body {
  font-family: "游ゴシック体", "Yu Gothic", "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo UI",
    "MS Pゴシック", "MS PGothic", sans-serif;
  font-size: 16px;
}

// .sp-only,
// .tab-only,
// .pc-none,
// .small-only {
//   display: none;
// }
// @media screen and (max-width: 767px) {
//   .tab-only,
//   .pc-none {
//     display: block;
//   }
// }
// @media screen and (max-width: 550px) {
//   .sp-only {
//     display: block;
//   }
//   .sp-none {
//     display: none;
//   }
//   .tab-only {
//     display: none;
//   }
// }
// @media screen and (max-width: 400px) {
//   .small-only {
//     display: block;
//   }
//   .sp-only.small-none {
//     display: none;
//   }
// }

// .open {
//   display: block;
// }

.fab.fa-instagram {
  font-size: 3rem;
  color: rgba(10, 107, 181, 1);
  &.large {
    font-size: 4rem;
  }
}
.fab.fa-line {
  font-size: 3rem;
  color: rgba(10, 107, 181, 1);
  &.large {
    font-size: 4rem;
  }
}

// 共通パーツ
// セクションタイトル
.title {
  margin-bottom: 40px;
  font-size: 3.6rem;
  letter-spacing: 2px;
  text-align: center;
  position: relative;
}

.title.ba {
  margin-bottom: 80px;
  &:before {
    content: "";
    position: absolute;
    bottom: -16px;
    left: 50%;
    transform: translate(-50%, 0);
    display: inline-block;
    width: 60px;
    height: 4px;
    background-color: rgba(10, 107, 181, 1);
  }
}

.title > span.bg {
  background: linear-gradient(transparent 55%, rgb(255, 204, 0));
}

// テキスト
.content {
  font-size: 1.6rem;
  line-height: 1.6;
  letter-spacing: 0.2px;
}

// ヘッダー
.header {
  width: 100%;
  height: 70px;
  padding: 0 20px;
  background: rgba(255, 255, 255, 0.8);
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  &__wrapper {
    width: 100%;
    height: 100%;
    padding: 10px 0px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__title {
    width: 240px;
    height: 50px;
  }
  &__logo {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__nav {
    display: flex;
    align-items: center;
  }
  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__menu {
    margin-right: 30px;
  }
  &__link {
    font-size: 1.4rem;
    color: black;
    &:hover {
      text-decoration: underline;
    }
  }
  &__icon {
    display: inline-block;
    &:hover {
      cursor: pointer;
    }
  }
  // ハンバーガーメニュー //
  &__button {
    width: 50px;
    height: 50px;
    position: relative;
    display: none;
    &:hover {
      cursor: pointer;
    }
    &--line {
      display: block;
      width: 30px;
      height: 2px;
      background: black;
      position: absolute;
      left: 8px;
      &.line1 {
        top: 11px;
        &.open {
          top: 22px;
          transform: rotate(-45deg);
        }
      }
      &.line2 {
        top: 22px;
        &.open {
          display: none;
        }
      }
      &.line3 {
        top: 33px;
        &.open {
          top: 22px;
          transform: rotate(45deg);
        }
      }
    }
  }
}
@media screen and (max-width: 767px) {
  .header {
    width: 100%;
    height: 70px;
    padding: 0 20px;
    background: rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    &__wrapper {
      width: 100%;
      height: 100%;
      padding: 10px 0px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__title {
      width: 240px;
      height: 50px;
    }
    &__logo {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &__container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__nav {
      display: flex;
      align-items: center;
      display: none; //*//
    }
    &__list {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__menu {
      margin-right: 40px;
    }
    &__link {
      font-size: 1.4rem;
      color: black;
      &:hover {
        text-decoration: underline;
      }
    }
    &__icon {
      display: inline-block;
      margin: 0 20px; //*//
    }
    // ハンバーガーメニュー //
    &__button {
      width: 50px;
      height: 50px;
      position: relative;
      display: block;
      &--line {
        display: block;
        width: 30px;
        height: 2px;
        background: black;
        position: absolute;
        left: 8px;
        &.line1 {
          top: 11px;
        }
        &.line2 {
          top: 22px;
        }
        &.line3 {
          top: 33px;
        }
      }
    }
  }
}

// ドロワー //
.drawer {
  width: 100%;
  height: calc(100vh - 70px);
  margin-top: 70px;
  background: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: none;
  &__container {
    width: 100%;
    height: 100%;
    padding-top: 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  &__menu {
    margin-bottom: 20px;
  }
  &__link {
    font-size: 1.6rem;
    color: black;
  }
}

.fv {
  width: 100%;
  height: 100vh;
  // margin-bottom: 120px;
  background-image: url(img/main1.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  position: relative;
  &__overlay {
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }
  &__box {
    width: 540px;
    height: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
  }
  &__logo {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
@media screen and (max-width: 767px) {
  .fv {
    width: 100%;
    height: 100vh;
    margin-bottom: 60px;
    background-image: url(img/1メイン画像/画質落としたデータ（こちらを利用してください）/main1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    position: relative;
    &__overlay {
      width: 100%;
      height: 100vh;
      background: rgba(255, 255, 255, 0.3);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
    }
    &__box {
      width: 30%; //*//
      height: 24%; //*//
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 3;
    }
    &__logo {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

// messageセクション
.message {
  width: 100%;
  padding: 80px 0;
  margin-bottom: 40px;
  background: rgba(227, 227, 227, 0.2);
  &__wrapper {
    width: 100%;
    max-width: 900px;
    padding: 0 20px;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    align-items: center;    
  }
  &__container {
    width: 500px;
    padding: 20px 20px 20px 0;
    box-sizing: border-box;
  }
  &__content {
    white-space: nowrap;
    &.wrap {
      white-space: normal;
    }
  }
  &__imagebox {
    width: calc(100% - 500px);
    height: auto;
    padding-left: 10px;
    box-sizing: border-box;
  }
  &__image {
    width: 100%;
    object-fit: contain;
  }
}
@media screen and (max-width: 767px) {
  .message {
    width: 100%;
    max-width: 900px;
    padding: 20px;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: column; //*//
    &__container {
      width: 420px;
      width: 100%; //*//
      padding: 10px;
      box-sizing: border-box;
    }
    &__content {
      white-space: normal;
      &.wrap {
        white-space: normal;
      }
    }
    &__imagebox {
      width: calc(100% - 420px);
      width: 100%; //*//
      height: auto;
      height: 300px;
    }
    &__image {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

// 物件セクション
.section {
  width: 100%;
  padding: 60px 20px;
  margin-bottom: 60px;
  box-sizing: border-box;
  &.pickups {
    background: rgba(227, 227, 227, 0.2);
  }
  &__wrapper {
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
}
@media screen and (max-width: 767px) {
  .section {
    &__wrapper {
      display: flex;
      flex-wrap: wrap;
    }
  }
}

// 物件カード
.item {
  width: 22%;
  margin-bottom: 40px;
}
@media screen and (max-width: 767px) {
  .item {
    width: 45%;
  }
}
@media screen and (max-width: 400px) {
  .item {
    width: 100%;
  }
}

// 物件画像
.image {
  width: 100%;
  height: 240px;
  padding-bottom: 20px;
  object-fit: cover;
}

// 物件名称
.name {
  font-size: 1.6rem;
  padding-left: 10px;
}

// 物件viewmoreボタン
.button {
  display: block;
  width: 120px;
  padding: 12px;
  margin: 0 auto;
  font-size: 1.6rem;
  border: 1px solid;
  border-radius: 4px;
  background: rgba(10, 107, 181, 1);
  color: white;
  position: relative;
  &:after {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    margin: 0 0 0 2em;
    border: 6px solid transparent;
    border-right: 0 solid transparent;
    border-left: 8px solid white;
  }
}

// btm--messageセクション
.btm--message {
  width: 100%;
  margin: 0 auto 60px;
  &__wrapper {
    width: 100%;
    height: 75vh;
    background-image: url(img/2トップと会社概要で使用する写真/S__3104794.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    position: relative;
    z-index: 0;
  }
  &__overlay {
    width: 100%;
    height: 75vh;
    background: rgba(10, 107, 181, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }
  &__container {
    width: 100%;
    max-width: 900px;
    padding: 40px 20px;
    margin: 0 auto;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
  }
  &__title {
    color: white;
    line-height: 1.4;
    text-shadow: rgb(255, 204, 0) 1px 0 10px;
  }
  &__content {
    color: white;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: rgb(0, 33, 58) 1px 0 4px;
  }
}
@media screen and (max-width: 767px) {
  .btm--message {
    width: 100%;
    margin: 0 auto 60px;
    &__wrapper {
      width: 100%;
      height: 75vh;
      background-image: url(img/2トップと会社概要で使用する写真/S__3104794.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: scroll;
      position: relative;
      z-index: 0;
    }
    &__overlay {
      width: 100%;
      height: 75vh;
      background: rgba(10, 107, 181, 0.7);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
    }
    &__container {
      width: 100%;
      max-width: 900px;
      padding: 40px 20px;
      margin: 0 auto;
      box-sizing: border-box;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 3;
    }
    &__title {
      color: white;
      line-height: 1.4;
      text-shadow: rgb(255, 204, 0) 1px 0 10px;
    }
    &__content {
      color: white;
      margin-bottom: 20px;
      text-shadow: rgb(0, 33, 58) 1px 0 4px;
    }
  }
}

.qa {
  width: 100%;
  margin-bottom: 60px;
  &__nav {
    width: 100%;
    max-width: 900px;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0 10px;
  }
  &__list {
    border-top: 1px solid $db;
    padding: 0 0 7.5px 0;
    &:nth-of-type(4) {
      border-bottom: 1px solid $db;
    }
  }
  &__question {
    width: 100%;
    font-size: 1.6rem;
    color: $db;
    line-height: 1.6875;
    padding: 28.5px 0 15px;
    position: relative;
    &::after,
    &::before {
      display: inline-block;
      content: "";
      width: 25px;
      height: 3px;
      background: $db;
      position: absolute;
      bottom: 25px;
      right: 20.5px;
    }
    &.close::after {
      transform: rotate(90deg);
    }
  }
  &__answer {
    width: 100%;
    font-size: 1.6rem;
    color: $db;
    line-height: 1.6875;
    background: $r-gr;
    box-sizing: border-box;
    padding: 23px 10px 15px 25.5px;
    &.close {
      display: none;
    }
  }
}
@media screen and (max-width: 999px) {
  .qa {
    &__question {
      box-sizing: border-box; //*//
      padding: 28.5px 10px 15px; //*//
    }
  }
}

// ブログセクション
.blog {
  width: 100%;
  padding: 60px 20px;
  margin-bottom: 60px;
  box-sizing: border-box;
  background: rgba(227, 227, 227, 0.2);
  &__wrapper {
    width: 100%;
    max-width: 900px;
    box-sizing: border-box;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  &__container {
    width: 22%;
    margin-bottom: 40px;
  }
  &__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 1px solid rgba(10, 107, 181, 1);
    margin-bottom: 20px;
  }
  &__date {
    font-size: 1.6rem;
    padding-left: 10px;
    margin-bottom: 10px;
  }
  &__name {
    font-size: 1.6rem;
    padding-left: 10px;
  }
  &__button {
    display: block;
    width: 120px;
    padding: 12px;
    margin: 0 auto;
    font-size: 1.6rem;
    border: 1px solid;
    border-radius: 4px;
    background: rgba(10, 107, 181, 1);
    color: white;
    &:after {
      content: "";
      display: inline-block;
      width: 0;
      height: 0;
      margin: 0 0 0 2em;
      border: 6px solid transparent;
      border-right: 0 solid transparent;
      border-left: 8px solid white;
    }  
  }
}
@media screen and (max-width: 767px) {
  .blog {
    &__wrapper {
      display: flex;
      flex-wrap: wrap;
    }
    &__container {
      width: 45%;
    }
  }
}
@media screen and (max-width: 400px) {
  .blog {
    &__container {
      width: 100%;
    }
  }
}

.about {
  width: 100%;
  margin-bottom: 60px;
  &__wrapper {
    display: flex;
    justify-content: space-around;
    max-width: 900px;
    padding: 0 20px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  &__container {
    padding: 20px 20px 20px 10px;
    box-sizing: border-box;
  }
  &__content {
    margin-bottom: 10px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
  }
  &__icon {
    display: inline-block;
    &:hover {
      cursor: pointer;
    }
  }
  &__button {
    display: block;
    width: 120px;
    padding: 12px;
    font-size: 1.6rem;
    border: 1px solid;
    border-radius: 4px;
    background: rgba(10, 107, 181, 1);
    color: white;
    &:after {
      content: "";
      display: inline-block;
      width: 0;
      height: 0;
      margin: 0 0 0 2em;
      border: 6px solid transparent;
      border-right: 0 solid transparent;
      border-left: 8px solid white;
    }  
  }
}
@media screen and (max-width: 767px) {
  .about {
    width: 100%;
    margin-bottom: 60px;
    &__wrapper {
      display: block;
      max-width: 900px;
      margin: 0 auto;
    }
    &__container {
      padding: 20px 20px;
      box-sizing: border-box;
    }
    &__content {
      margin-bottom: 10px;
    }
    &__map {
      width: 100%;
    }
  }
}

.footer {
  width: 100%;
  padding: 54px 0 28px;
  background: rgba(180, 205, 225, 0.4);
  &__wrapper {
    width: 100%;
    max-width: 900px;
    padding: 0 20px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  &__container {
    width: 23%;
  }
  &__logo {
    width: 100%;
    height: 24px;
    object-fit: cover;
    margin: -6px 0 18px -6px;
  }
  &__content {
    font-size: 1.4rem;
    line-height: 1.4;
    margin-bottom: 10px;
  }
  &__link {
    text-decoration: none;
    font-size: 1.4rem;
    color: black;
    &:hover {
      color: rgba(0, 0, 0, 0.3);
    }
  }
  &__subtitle {
    font-size: 1.6rem;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dotted;
  }
  &__list {
    list-style: none;
  }
  &__menu {
    margin-bottom: 10px;
  }
}
